{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/namikxfrost/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/namikxfrost/catkin_ws/src/moveit/moveit_planners/chomp/chomp_motion_planner/include/**",
        "/home/namikxfrost/catkin_ws/src/sahayak_bot/gazebo-pkgs/gazebo_grasp_plugin/include/**",
        "/home/namikxfrost/catkin_ws/src/sahayak_bot/gazebo-pkgs/gazebo_state_plugins/include/**",
        "/home/namikxfrost/catkin_ws/src/sahayak_bot/gazebo-pkgs/gazebo_test_tools/include/**",
        "/home/namikxfrost/catkin_ws/src/sahayak_bot/gazebo-pkgs/gazebo_version_helpers/include/**",
        "/home/namikxfrost/catkin_ws/src/sahayak_bot/gazebo-pkgs/gazebo_world_plugin_loader/include/**",
        "/home/namikxfrost/catkin_ws/src/moveit/moveit_planners/chomp/chomp_interface/include/**",
        "/home/namikxfrost/catkin_ws/src/moveit/moveit_ros/benchmarks/include/**",
        "/home/namikxfrost/catkin_ws/src/moveit/moveit_plugins/moveit_ros_control_interface/include/**",
        "/home/namikxfrost/catkin_ws/src/moveit/moveit_ros/move_group/include/**",
        "/home/namikxfrost/catkin_ws/src/moveit/moveit_ros/occupancy_map_monitor/include/**",
        "/home/namikxfrost/catkin_ws/src/moveit/moveit_ros/robot_interaction/include/**",
        "/home/namikxfrost/catkin_ws/src/moveit/moveit_ros/moveit_servo/include/**",
        "/home/namikxfrost/catkin_ws/src/moveit/moveit_setup_assistant/include/**",
        "/home/namikxfrost/catkin_ws/src/moveit/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/home/namikxfrost/catkin_ws/src/sahayak_bot/general-message-pkgs/object_msgs_tools/include/**",
        "/home/namikxfrost/catkin_ws/src/example_pkgs/pkg_t2_examples/include/**",
        "/home/namikxfrost/catkin_ws/src/sahayak_bot/robotiq_85_gripper-master/robotiq_85_simulation/roboticsgroup_gazebo_plugins/include/**",
        "/home/namikxfrost/catkin_ws/src/moveit/moveit_planners/sbpl/core/sbpl_interface/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}